<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1 id="Principal">Blog de arte</h1>
        <nav>
            <div>
            <button class="Nav"><a href="#Inicio">Inicio</a> </button>
            <button class="Nav"><a href="Imagenes.html">Imagenes</a> </button>
            <button class="Nav"><a href="Videos.html">Videos</a> </button>
            <button class="Nav"><a href="Tips.html">Tips</a> </button>
            <button class="Nav"><a href="Perfil.html">Perfil</a> </button>
            <button class="Nav"><a href="formulario.html">Subir contenido</a> </button>   
            </div>
        </nav>
    </header>

    <section id="Imagenes">
        <h2 class="h2">Explora las imagenes de otros</h2>
        <div class="boardimg">
            <figure><img src="Imagenes/Humberto8826.jpeg" alt="Flores blancas"><figcaption>By @Humberto8826</figcaption></figure>
            <figure><img src="Imagenes/Lupe_789.jpeg" alt="Rosas Rojas"><figcaption>By @Lupe_789</figcaption></figure>
            <figure><img src="Imagenes/WannabePicasso.jpeg" alt="Emociones"><figcaption>By @WannabePicasso</figcaption></figure>
        </div>
        <br>
        <div class="boardimg">
            <figure><img src="Imagenes/Picolo124.jpeg" alt="Tigre"><figcaption>By @Picolo124</figcaption></figure>
            <figure><img src="Imagenes/Rockstar6000.jpeg" alt="Voz negra"><figcaption> By @Rockstar6000</figcaption></figure>
            <figure><img src="Imagenes/JuanTorres.jpeg" alt="Funny monkey"><figcaption> By @JuanTorres</figcaption></figure>
        </div>
        <br>
        <div class="boardimg">
            <figure><img src="Imagenes/Miarte23.jpeg" alt="Mimo"><figcaption>By @Miarte23</figcaption></figure>
            <figure><img src="Imagenes/Roberta34.jpeg" alt="Piel de serpiente"><figcaption> By @Roberta34</figcaption></figure>
            <figure><img src="Imagenes/Panchacool.jpeg" alt="Camello"><figcaption> By @Panchacool</figcaption></figure>
        </div>
    </section>
    <br> <br>
    
</body>
</html>